# MypakDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mypakdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypakdriver/: MainActivity.java
app/src/main/java/com/mypakdriver/activities/: ChangePasAct.java  ChatListAct.java  ChatingAct.java  DriverTrackAct.java  ForgotAct.java  HomeAct.java  LoginAct.java  MyProfileAct.java  ParcelDetailAct.java  ParcelTransportAct.java  SignUpAct.java  SplashAct.java  VerifyAct.java  WelcomeAct.java
app/src/main/java/com/mypakdriver/adapters/: AdapterChating.java  AdapterChats.java  AdapterShipBids.java  AdapterShipRequest.java  AdapterUserRequests.java
app/src/main/java/com/mypakdriver/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/mypakdriver/models/: ModelChatList.java  ModelChating.java  ModelLogin.java  ModelOrderHistory.java  ModelShipBid.java  ModelShipDetail.java  ModelShipRequest.java
app/src/main/java/com/mypakdriver/utils/: Api.java  ApiFactory.java  App.java  AppConstant.java  BottomReachedInterface.java  CallPolyLineMap.java  Compress.java  CustomAlertDialog.java  CustomScrollView.java  DataParser.java  DirectionsJSONParser.java  DownloadTask.java  DrawPollyLine.java  InternetConnection.java  LatLngInterpolator.java  MarkerAnimation.java  MyService.java  ParserTask.java  ProjectUtil.java  SharedPref.java  onDateSetListener.java
app/src/main/res/drawable/: add_parcel.xml  black_outline_back.xml  edit_fb.xml  edit_gmail.xml  edit_google.xml  edit_parcel.xml  green_back_10.xml  ic_blue_location.xml  ic_date_icon.xml  instruction_detail.xml  navigate_orange_icon.xml  orange_grad_back_5.xml  orange_outline_back.xml  purpal_chat_back_right.xml  tab_background.xml
app/src/main/res/layout/: activity_change_pas.xml  activity_chat_list.xml  activity_chating.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_parcel_detail.xml  activity_parcel_transport.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  adapter_chat_list.xml  adapter_ship_bids.xml  adapter_ship_chat.xml  adapter_shiping_parcels.xml  adapter_user_requests.xml  add_bid_dialog.xml  bid_detail_dialog.xml  shipping_nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: mypak_driver_logo_round.xml
app/src/main/res/values/: colors.xml  mypak_driver_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mypakdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
