<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ship"
            type="com.mypakdriver.models.ModelOrderHistory.Result" />
    </data>

    <com.mypakdriver.utils.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_back_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_bold"
                    android:text="@string/parcel_detail"
                    android:textAllCaps="false"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:contentPadding="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        app:riv_corner_radius="@dimen/_10sdp"
                        android:id="@+id/ivParcelImg"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@color/gray"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/black"
                        imageurl="@{ship.parcel_image}"
                        android:layout_height="@dimen/_120sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/title"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:inputType="textVisiblePassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_regular"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@{ship.title}"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/description"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:inputType="textVisiblePassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_regular"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@{ship.description}"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/recipient_name"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:inputType="textVisiblePassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_regular"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@{ship.recipient_name}"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/recipient_s_mobile_number"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:inputType="textVisiblePassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_regular"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@{ship.recipient_mobile_number}"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/pickup_address"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:inputType="textVisiblePassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_regular"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableLeft="@drawable/ic_blue_location"
                        android:textSize="@dimen/_9sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@{ship.pickup_location}"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_bold"
                        android:text="@string/dropoff_address"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:inputType="textVisiblePassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_regular"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableLeft="@drawable/ic_blue_location"
                        android:textSize="@dimen/_9sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@{ship.drop_location}"
                        android:textColor="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/circular_bold"
                                android:text="@string/date_and_time"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:inputType="textVisiblePassword" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_regular"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textSize="@dimen/_9sdp"
                                android:drawableLeft="@drawable/ic_date_icon"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@{ship.parcel_time}"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/circular_bold"
                                android:text="@string/quantity"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:inputType="textVisiblePassword" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_regular"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textSize="@dimen/_9sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@{ship.parcel_quantity}"
                                android:textColor="@color/orange" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/circular_bold"
                                android:text="@string/total_price"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:inputType="textVisiblePassword" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_regular"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textSize="@dimen/_9sdp"
                                android:text="@{'$'+ship.total_price}"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/circular_bold"
                                android:text="@string/preferred_vehicle"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:inputType="textVisiblePassword" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/circular_regular"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textSize="@dimen/_9sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@{ship.vehicle_id}"
                                android:textColor="@color/orange" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btNavigationToMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_back_10"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/circular_bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/navigate_to_map" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </com.mypakdriver.utils.CustomScrollView>

</layout>