<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:src="@drawable/header_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_130sdp"
                    android:src="@drawable/app_logo_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_130sdp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:layout_gravity="start"
                            android:fontFamily="@font/circular_bold"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/_20sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:fontFamily="@font/circular_regular"
                            android:gravity="start"
                            android:text="@string/email"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_email"
                                android:textSize="@dimen/_10sdp"
                                android:inputType="textVisiblePassword"
                                android:fontFamily="@font/circular_regular"
                                android:singleLine="true"
                                android:drawablePadding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:padding="@dimen/_12sdp"
                                android:background="@null"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:fontFamily="@font/circular_regular"
                            android:gravity="start"
                            android:text="@string/password"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp">

                            <EditText
                                android:id="@+id/etPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:textSize="@dimen/_10sdp"
                                android:inputType="textPassword"
                                android:fontFamily="@font/circular_regular"
                                android:singleLine="true"
                                android:drawablePadding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:padding="@dimen/_12sdp"
                                android:background="@null"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvForogtPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fogrot_password"
                            android:layout_gravity="end"
                            android:padding="@dimen/_3sdp"
                            android:fontFamily="@font/circular_medium"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/_12sdp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orange_back_10"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:fontFamily="@font/circular_bold"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:text="@string/login" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/log_in_without_password"
                            android:gravity="center"
                            android:visibility="gone"
                            android:padding="@dimen/_3sdp"
                            android:fontFamily="@font/circular_regular"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/_12sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:src="@drawable/fb_circle"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_50sdp"/>

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:src="@drawable/google_circle"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_50sdp"/>

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:src="@drawable/tw_circle"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_50sdp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/don_t_have_an_account"
                                android:textSize="@dimen/_13sdp"
                                android:fontFamily="@font/circular_regular"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvSignUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sign_up"
                                android:textSize="@dimen/_13sdp"
                                android:padding="@dimen/_5sdp"
                                android:fontFamily="@font/circular_bold"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textColor="@color/orange" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>