<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chat"
            type="com.mypakdriver.models.ModelChatList.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChat"
        app:contentPadding="@dimen/_8sdp"
        android:elevation="@dimen/_15sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="@dimen/_50sdp"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/black"
                android:src="@drawable/default_profile_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="@{chat.user_name}"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/orange3"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{chat.last_message}"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMessageCount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/red_msg_circle"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>